
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos de Apoio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Recursos de Apoio</h1></header>
    <main>
        <section>
            <p>Precisa de ajuda? Acesse um dos canais abaixo:</p>
            <ul>
                <li>Ligue 188 - CVV (24h)</li>
                <li>CAPS (Centro de Atenção Psicossocial) mais próximo</li>
            </ul>
        </section>
    </main>
    <footer><p>&copy; 2025 Projeto de Extensão - ADS</p></footer>
</body>
</html>
