
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Contato</h1></header>
    <main>
        <section>
            <p>Envie uma mensagem:</p>
            <form>
                <input type="text" placeholder="Seu nome"><br><br>
                <input type="email" placeholder="Seu email"><br><br>
                <textarea rows="4" cols="50" placeholder="Sua mensagem..."></textarea><br><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer><p>&copy; 2025 Projeto de Extensão - ADS</p></footer>
</body>
</html>
