
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos Educativos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Conteúdos Educativos</h1></header>
    <main>
        <section>
            <ul>
                <li><a href="https://www.cvv.org.br/" target="_blank">CVV - Centro de Valorização da Vida</a></li>
                <li><a href="https://bvsms.saude.gov.br/saude-mental/" target="_blank">Saúde Mental - Ministério da Saúde</a></li>
            </ul>
        </section>
    </main>
    <footer><p>&copy; 2025 Projeto de Extensão - ADS</p></footer>
</body>
</html>
