
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário Emocional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Diário Emocional</h1></header>
    <main>
        <section>
            <p>Como você está se sentindo hoje?</p>
            <form>
                <textarea rows="6" cols="50" placeholder="Escreva aqui seu pensamento ou sentimento..."></textarea><br>
                <button type="submit">Salvar Entrada</button>
            </form>
        </section>
    </main>
    <footer><p>&copy; 2025 Projeto de Extensão - ADS</p></footer>
</body>
</html>
