
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Estar & Apoio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Espaço de Apoio à Saúde Mental</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Diário</a>
            <a href="#">Respiração</a>
            <a href="#">Conteúdos</a>
            <a href="#">Apoio</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nosso Propósito</h2>
            <p>Oferecer um espaço acolhedor e acessível para apoiar o bem-estar emocional em diversos contextos sociais.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Projeto de Extensão - ADS</p>
    </footer>
</body>
</html>
