
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Respiração</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Exercícios de Respiração</h1></header>
    <main>
        <section>
            <h2>Respiração 4-4-4</h2>
            <p>Inspire por 4 segundos, segure por 4 segundos, expire por 4 segundos. Repita 3 vezes.</p>
        </section>
    </main>
    <footer><p>&copy; 2025 Projeto de Extensão - ADS</p></footer>
</body>
</html>
