
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Sobre o Projeto</h1></header>
    <main>
        <section>
            <p>Este projeto de extensão foi desenvolvido por uma estudante do curso de ADS para apoiar a saúde emocional de pessoas em diversos contextos sociais.</p>
        </section>
    </main>
    <footer><p>&copy; 2025 Projeto de Extensão - ADS</p></footer>
</body>
</html>
