
body {
    font-family: Arial, sans-serif;
    background-color: #f2f5f7;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #6c63ff;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    background-color: #e0e0e0;
    text-align: center;
    padding: 10px;
}
